# Autonomous loop state — do NOT edit during cron runs (the loop owns this file)
# Schema version 1. Detailed audit trail preserved in git history.

version: 1
initialized_at: 2026-04-16T00:00:00Z
last_run_at: 2026-04-18T05:00:00Z
run_count: 337
last_action: spec-align
last_outcome: batch-fix-11-drifts

# Round-robin pointer. Cycle: spec-align -> test-coverage -> impl-issue -> check-criteria.
next_action: test-coverage

# -------------------------------------------------------------------
# Category state
# -------------------------------------------------------------------

spec_align:
  last_file_reviewed: logic/dev-server.md  # cycle-5 spec 10/22.
  # Corpus: 22 specs under .aw/tech-design/crates/cclab-jet/ (15 top-level + 1 e2e + 6 logic/).
  # Completed cycles: 1 (baseline), 2, 3. Cycle-4 in progress (7/22 done).
  # Drift classes: LOC-table (8 specs, 100% persist), META self-ref (19 instances, 100% persist),
  #   inverse-drift (2 files, 100% persist), plan-not-executed (2 drifts, 100% persist),
  #   design-gap (1, 100% persist), test-count (1, FLIPPED then residual-persist),
  #   file-count (2, 100% persist), function-name (1, 100% persist).
  # Clean-stay-clean: 2/11=18% (aot-build.md + pkg-manager.md sole survivors at cycle-4).
  files_reviewed:
    - aot-build.md
    - architecture.md
    - bundler.md
    - dev-server.md
    - e2e/e2e-test-infrastructure.md
    - hmr.md
    - jit-runner.md
    - logic/aot-build.md
    - logic/console-error-relay.md
    - logic/dev-server.md
    - logic/hmr.md
    - logic/pkg-manager.md
    - logic/postcss-tailwind.md
    - logic/scope-hoisting.md
    - nx-support.md
    - pkg-manager-pnpm-parity.md
    - pkg-manager.md
    - postcss-tailwind.md
    - resolver.md
    - scope-hoisting.md
    - tree-shaking.md
    - variable-mangling.md
    - workspace-protocol.md
  drifts_found:
    - file: architecture.md
      claim: "bundler subsystem file count + LOC"
      expected: "counts match"
      actual: "FIXED — file count was already 17. LOC stripped from class diagram + table (tick 337)."
      severity: minor
      status: fixed-tick-337
      suggested_fix: "done"
    - file: architecture.md
      claim: "CSS subsystem file count + LOC"
      expected: "counts match"
      actual: "FIXED — file count was already 13. LOC stripped (tick 337)."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done"
    - file: architecture.md
      claim: "pkg_manager subsystem file count + LOC"
      expected: "counts match"
      actual: "FIXED — file count was already 14. LOC stripped (tick 337)."
      severity: low
      status: fixed-tick-337
      suggested_fix: "done"
    - file: bundler.md
      claim: "LOC table"
      expected: "per-file counts match wc -l"
      actual: "FIXED — LOC counts already stripped in prior cycle. architecture.md master LOC table also stripped (tick 337)."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done"
    - file: dev-server.md
      claim: "T60: pre_bundle_cjs_deps/flatten_cjs/extract_require_path MUST NOT exist"
      expected: "functions removed"
      actual: "ANNOTATED — spec T60 marked status:planned (tick 337). Functions still active (called at line 149). PreBundler not yet fully replacing legacy CJS flow."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done (annotated, removal deferred)"
    - file: dev-server.md
      claim: "T33: line-based type post-filter removed from serve_root_file()"
      expected: "no line-based TS type filtering"
      actual: "ANNOTATED — spec T33 marked status:planned (tick 337). Still present at mod.rs:1003-1036."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done (annotated, migration deferred)"
    - file: dev-server.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/dev_server/mod.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: jit-runner.md
      claim: "load jet.config.yaml"
      expected: "config file is yaml"
      actual: "FIXED — 5 yaml→toml replacements (tick 332, commit cbc5019d)"
      severity: low
      status: fixed-tick-332
      suggested_fix: "done"
    - file: jit-runner.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/runner/jit.rs (tick 332, commit cbc5019d)"
      severity: low
      status: fixed-tick-332
      suggested_fix: "done"
    - file: jit-runner.md
      claim: "M2 prescribes Node-shellout as canonical"
      expected: "spec acknowledges Epic C supersession"
      actual: "spec silent on Epic C; still prescribes Node-shellout"
      severity: low
      status: open
      suggested_fix: "add supersession note linking epic-jet-ts-first-jit-runtime-standalone-no-node"
    - file: pkg-manager-pnpm-parity.md
      claim: "lockfile import from npm/yarn formats"
      expected: "parser for package-lock.json / yarn.lock"
      actual: "not implemented. lockfile.rs only handles native jet-lock.yaml. Verified 2 cycles."
      severity: moderate
      status: open
      suggested_fix: "implement or mark as planned"
    - file: pkg-manager-pnpm-parity.md
      claim: "optionalDependencies platform check (os/cpu/libc)"
      expected: "full platform filtering"
      actual: "os+cpu implemented at resolver.rs:529-578. libc missing (zero grep hits)."
      severity: low
      status: open
      suggested_fix: "add libc detection or mark as planned"
    - file: pkg-manager-pnpm-parity.md
      claim: "hardcoded LOC: workspace=350, resolver=343, store=417, mod=315"
      expected: "sizes match"
      actual: "all undercount: workspace=561, resolver=1528, store=942, mod=936. Verified 3 cycles, zero movement."
      severity: low
      status: open-drift-persists
      suggested_fix: "systemic LOC-table pattern. strip or auto-generate."
    - file: pkg-manager-pnpm-parity.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/pkg_manager/mod.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: variable-mangling.md
      claim: "LOC: mangle.rs 665, minify.rs 637"
      expected: "sizes match"
      actual: "mangle.rs=921 (+38%), minify.rs=714 (+12%). Also: minify.rs mangle_variables integration absent."
      severity: moderate
      status: open
      suggested_fix: "systemic LOC-table pattern"
    - file: tree-shaking.md
      claim: "LOC: tree_shake.rs 619, dce.rs 513, define.rs 87"
      expected: "sizes match"
      actual: "tree_shake=909, dce=540, define=193 (+122%). Verified 3 cycles, zero movement."
      severity: moderate
      status: open
      suggested_fix: "systemic LOC-table pattern"
    - file: postcss-tailwind.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/css/tailwind/mod.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: resolver.md
      claim: "LOC: mod.rs 436, package.rs 212, alias.rs 214 (~862 total)"
      expected: "sizes match"
      actual: "mod.rs=506, package.rs=250, alias.rs=259, total=1015. Verified 3 cycles, zero movement."
      severity: low
      status: open-drift-persists
      suggested_fix: "systemic LOC-table pattern"
    - file: resolver.md
      claim: "resolve_exports implements Node.js conditional exports"
      expected: "context-aware conditions per Node spec"
      actual: "FIXED — spec updated (tick 337): describes object-key insertion order matching, conditions as membership filter. Code merged via SDD (enhancement-resolver-conditional-exports)."
      severity: design-gap
      status: fixed-tick-337
      suggested_fix: "done"
    - file: tree-shaking.md
      claim: "R5 Bundler Pipeline Integration — analyze_used_exports+shake_module wired into generate_bundle"
      expected: "tree_shake entry points called in bundler pipeline before generate_bundle"
      actual: "FIXED — apply_tree_shaking() added to bundle() between transform_modules and generate_bundle. DCE also wired after define replacement. Commit 72af9cd2 (tick 337)."
      severity: high
      status: fixed-tick-337
      suggested_fix: "done"
    - file: variable-mangling.md
      claim: "Changes table line 241: mangle.rs includes 'constant folding, dead code after return'"
      expected: "mangle.rs handles constant folding"
      actual: "FIXED — removed 'constant folding, dead code after return' from mangle.rs row (tick 337). fold.rs already correctly described in Overview."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done"
    - file: workspace-protocol.md
      claim: "recursive_workspace_install() helper"
      expected: "function named recursive_workspace_install()"
      actual: "FIXED — s/recursive_workspace_install/workspace_install_all/ in spec (tick 337)."
      severity: low
      status: fixed-tick-337
      suggested_fix: "done"
    - file: workspace-protocol.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/pkg_manager/workspace.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: e2e/e2e-test-infrastructure.md
      claim: "test-count table: build.spec.ts=22"
      expected: "count matches"
      actual: "build.spec.ts=25 (+3 residual). 5/6 files FIXED at cycle-2 tick 117 (only flip ever). Residual persists."
      severity: low
      status: flipped-residual-persists
      suggested_fix: "update count or use >= thresholds"
    - file: e2e/e2e-test-infrastructure.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/tests/e2e/ (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: hmr.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/dev_server/hmr.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: logic/aot-build.md
      claim: "spec describes AOT compilation"
      expected: "AOT content"
      actual: "FIXED — renamed to logic/bundler-splitting-tests.md, id→jet-bundler-splitting-tests, title→Jet Bundler Splitting Tests (tick 337)."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done"
    - file: logic/aot-build.md
      claim: "scope mentions graph.rs tests"
      expected: "consistency with Changes section"
      actual: "FIXED — removed graph.rs from Scope prose (tick 337)."
      severity: low
      status: fixed-tick-337
      suggested_fix: "done"
    - file: logic/aot-build.md
      claim: "test_preload_hints gap"
      expected: "gap accurate"
      actual: "existing test at splitting.rs:533-590 does validate preload_hints. Gap partly closed."
      severity: low
      status: open
      suggested_fix: "soften gap claim"
    - file: logic/aot-build.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/bundler/splitting.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: logic/console-error-relay.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/dev_server/hmr.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: logic/dev-server.md
      claim: "per-file LOC table (13 files, ~6,424 total)"
      expected: "LOC counts match wc -l"
      actual: "all undercount 7-42%. Actual ~7,715 LOC. hmr.rs +42%, hmr_client +35%. Verified 3 cycles, zero movement."
      severity: moderate
      status: open-drift-persists
      suggested_fix: "systemic LOC-table pattern (1st logic/ instance)"
    - file: logic/dev-server.md
      claim: "ProxyHandler has method tunnel_websocket"
      expected: "method named tunnel_websocket in proxy.rs"
      actual: "FIXED — s/tunnel_websocket/forward_websocket/ in class diagram + flowchart (tick 337)."
      severity: moderate
      status: fixed-tick-337
      suggested_fix: "done"
    - file: logic/dev-server.md
      claim: "DevServer fields listed in class diagram"
      expected: "all fields enumerated"
      actual: "FIXED — added css_content_globs: Vec~String~ to DevServer class (tick 337)."
      severity: low
      status: fixed-tick-337
      suggested_fix: "done"
    - file: logic/hmr.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/dev_server/hmr.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: logic/pkg-manager.md
      claim: "per-file LOC: mod.rs 824, resolver.rs 1381, store.rs 816"
      expected: "sizes match"
      actual: "mod.rs=936, resolver=1528, store=942. Verified 3 cycles, zero movement."
      severity: moderate
      status: open-drift-persists
      suggested_fix: "systemic LOC-table pattern"
    - file: logic/pkg-manager.md
      claim: "13 source files"
      expected: "13 files"
      actual: "14 files (nx_test.rs added). Discovered cycle-2 tick 145."
      severity: low
      status: open
      suggested_fix: "update count or remove claim"
    - file: logic/postcss-tailwind.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/css/tailwind/mod.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: nx-support.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/pkg_manager/nx.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: logic/scope-hoisting.md
      claim: "R4/R5 marked 'Not implemented'"
      expected: "status reflects implementation"
      actual: "R4 inline_cross_module_constants@scope_hoist_opt.rs:35, R5 eliminate_unused_exports@:262 — both IMPLEMENTED. Verified 3 cycles."
      severity: high
      status: fixed-tick-308
      suggested_fix: "update R4/R5 status to implemented"
    - file: logic/scope-hoisting.md
      claim: "R6 'not wired to scope hoist'"
      expected: "integration status correct"
      actual: "R6 is_side_effect_free@scope_hoist_opt.rs:424 wired@scope_hoist.rs:212. IMPLEMENTED. Verified 3 cycles."
      severity: high
      status: fixed-tick-308
      suggested_fix: "update R6 integration row"
    - file: nx-support.md
      claim: "tests/nx_support.rs is 924 lines"
      expected: "~924 lines"
      actual: "386 lines (shrunk since baseline). Structural claims at exact lines across 3 cycles."
      severity: low
      status: open
      suggested_fix: "update count or remove claim"
    - file: logic/scope-hoisting.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/bundler/scope_hoist.rs (tick 308 + batch d0f581de)"
      severity: low
      status: fixed-tick-308
      suggested_fix: "done"
    - file: scope-hoisting.md
      claim: "R1-R6 all status: draft"
      expected: "status reflects implementation"
      actual: "ALL 6 IMPLEMENTED with tests in scope_hoist.rs + scope_hoist_opt.rs. Discovered cycle-3 tick 177."
      severity: critical
      status: fixed-tick-304
      suggested_fix: "update all 6 R-rows from draft to implemented"
    - file: scope-hoisting.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "self-ref. 7th META-class. Discovered tick 177."
      severity: low
      status: fixed-tick-304
      suggested_fix: "corpus-wide fix"
    - file: tree-shaking.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/bundler/tree_shake.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
    - file: variable-mangling.md
      claim: "main_spec_ref references source file"
      expected: "source-tree anchor"
      actual: "FIXED — now points to crates/cclab-jet/src/bundler/mangle.rs (batch d0f581de)"
      severity: low
      status: fixed-batch-d0f581de
      suggested_fix: "done"
  files_total_seen: 23

test_coverage:
  last_baseline_pct: null
  last_measured_at: null
  modules_improved: []
  current_target_module: null
  blocked_reason: |
    Tick 2: neither cargo-llvm-cov nor cargo-tarpaulin installed.
    Unblock: cargo install cargo-llvm-cov (or cargo-tarpaulin).
    Skipped 106 times through tick 335.

impl_issue:
  active_issue_slug: null
  active_change_id: null
  active_phase: null
  completed_slugs: []
  blocked_reason: |
    Tick 3: score workflow init-change fails — issue files not git-tracked in main worktree.
    /Users/chris.cheng/cclab/main/ has ~40 uncommitted changes (6 loop-created issues + user work).
    2 concerning deletions: Epic A epic + Epic B phase-1 issue.
    Unblock: user must commit/stash pending main-worktree work.
    Skipped 107 times through tick 335.
  triage_notes:
    - ts: 2026-04-16T06:15:00Z
      slug: enhancement-resolver-conditional-exports-import-require-browse
      finding: "p1 target. Validates OK but not git-tracked in main. Same blocker hits all 5 other issues."

check_criteria:
  last_checked_at: 2026-04-17T23:30:00Z
  last_epic_checked: epic_a_mfe  # tick 335, Epic A config_exposes_remotes_shared (11th check). Cumulative: 81 re-checks (45A + 36B), 2 flips (tick 270 + 333).
  # TODO: Add epic_c_ts_first_jit block with Phase 1-8 booleans.

  # Epic A — Module Federation (#1121) — p2
  # 36 checks across 7 full cycles + cycle-8 started. ZERO flips.
  epic_a_mfe:
    prereq_hmr_done: true
    prereq_conductor_fe_validated: null  # open #1119
    prereq_scope_hoisting_done: true
    phase_1_config_exposes_remotes_shared: false   # 11 checks (4→335), zero flips
    phase_1_remote_entry_manifest: false            # 9 checks (12→274), zero flips
    phase_1_shared_version_negotiation: false       # 9 checks (20→282), zero flips
    phase_2_dev_remote_proxy: false                 # 9 checks (36→286), zero flips.
    phase_2_cross_mfe_hmr: false                    # 9 checks (28→290), zero flips

  # Epic B — Replace Playwright — p1 (highest Jet priority)
  # 36 checks across 5 full cycles. 2 FLIPs: tick 270 (programmatic_dev_server_api), tick 333 (native_cdp_client). 3/14 true.
  epic_b_replace_playwright:
    phase_1_jet_test_cli: false                     # 6 checks (16→294), zero flips
    phase_1_programmatic_dev_server_api: true        # FLIPPED at tick 270! DevServer::new()+start() pub API at mod.rs:39/86/122. 5 checks (24→298), confirmed stable.
    phase_1_trace_screenshot_defaults: false         # 5 checks (32→302), zero flips
    phase_1_dev_server_ready_signal: true            # verified tick 8 (listening + ctrl_c shutdown)
    phase_2_native_cdp_client: true                   # FLIPPED at tick 333! CdpClient::connect+send@browser/cdp.rs, CdpSession::send, pub mod browser in lib.rs. 4 checks (48→333).
    phase_2_locator_engine: false                    # 4 checks (40→311), zero flips
    phase_3_test_runner: false                       # 3 checks (72→238), zero flips
    phase_3_assertion_library: false                 # 4 checks (56→230), zero flips
    phase_3_fixtures_page_objects: false             # 3 checks (64→234), zero flips
    phase_4_trace_viewer: false                      # 3 checks (96→254), zero flips
    phase_4_parallel_sharding: false                 # 3 checks (88→250), zero flips
    phase_4_html_reporter: false                     # 3 checks (80→242), zero flips
    phase_5_compat_shim: false                       # 3 checks (104→258), zero flips. Cycle-3 complete.
    phase_5_playwright_dep_removed: false            # 1 check (112). Chain-blocked.

# -------------------------------------------------------------------
# Rolling log — last 10 entries (older trimmed; full history in git)
# -------------------------------------------------------------------
recent_log:
  - ts: 2026-04-17T23:10:00Z
    tick: 327
    action: check-criteria
    outcome: no-flip
    notes: "Epic B cycle-5 6/14 trace_screenshot_defaults (6th check). Raw Page::screenshot@browser/page.rs:91 exists but no test-runner wrapper. Zero trace/auto-capture config. No test instrumentation layer. Cumulative 78 (43A+35B), 1 flip. test-cov 103, impl-issue 104."
  - ts: 2026-04-17T23:20:00Z
    tick: 328
    action: spec-align
    outcome: re-review-drift-persists
    notes: "#71 logic/aot-build.md cycle-5 8/22. META CONFIRMED FIXED (batch d0f581de). Misnamed spec persists (HIGH): content is code splitting TR1-TR6 not AOT. graph.rs scope drift persists: 5 basic graph tests, not splitting. test-cov 103, impl-issue 104."
  - ts: 2026-04-17T23:30:00Z
    tick: 329
    action: test-coverage
    outcome: skipped-blocked
    notes: "Skip 104: cargo-llvm-cov not installed. impl-issue skip 105 next."
  - ts: 2026-04-17T23:30:00Z
    tick: 330
    action: impl-issue
    outcome: skipped-blocked
    notes: "Skip 105: main worktree dirty (~40 uncommitted). test-cov skip 104."
  - ts: 2026-04-17T23:30:00Z
    tick: 331
    action: check-criteria
    outcome: no-flip
    notes: "Epic A cycle-9 4/5 shared_version_negotiation (10th check). ChunkType::Shared@splitting.rs:106-146 is basic dedup not federation. Zero shared_dep/version_negotiation/singleton/requiredVersion grep. Cumulative 79 (44A+35B), 1 flip. test-cov 104, impl-issue 105."
  - ts: 2026-04-18T00:00:00Z
    tick: 332
    action: spec-align
    outcome: drift-fixed
    notes: "FIX #3: jit-runner.md — 6 edits (5 yaml→toml + 1 META self-ref→crates/cclab-jet/src/runner/jit.rs). Commit cbc5019d. Cycle-5 re-fix of tick 324 findings. Cumulative fixes: 8 drifts across 3 specs (ticks 304+308+332). test-cov 104, impl-issue 105."
  - ts: 2026-04-18T01:00:00Z
    tick: 333
    action: check-criteria
    outcome: FLIP
    notes: "SECOND FLIP! Epic B native_cdp_client true (4th check). CdpClient::connect+send@browser/cdp.rs, CdpSession::send, pub mod browser@lib.rs. Epic B now 3/14 true. Cumulative 80 (44A+36B), 2 flips. test-cov 105, impl-issue 106."
  - ts: 2026-04-18T02:00:00Z
    tick: 334
    action: spec-align
    outcome: re-review-minor-drift
    notes: "#72 logic/console-error-relay.md cycle-5 9/22. Minor line-number drift: recv_task@485-492→498-532 (~13 lines off). ClientMessage enum@hmr.rs:9-25 verified. setupConsoleRelay@hmr_client.rs:258-306 verified (extra [Jet] filter). No critical drift. test-cov 105, impl-issue 106."
  - ts: 2026-04-18T03:00:00Z
    tick: 335
    action: check-criteria
    outcome: no-flip
    notes: "Epic A cycle-10 1/5 config_exposes_remotes_shared (11th check). JetConfig has pipeline/dev/alias/build/resolve only. Zero federation/exposes/remotes/shared grep across entire crate src. No mfe module. Cumulative 81 (45A+36B), 2 flips. test-cov 106, impl-issue 107."
  - ts: 2026-04-18T04:00:00Z
    tick: 336
    action: spec-align
    outcome: re-review-new-drift
    notes: "#73 logic/dev-server.md cycle-5 10/22. 2 NEW drifts: tunnel_websocket→forward_websocket@proxy.rs:149 (fn rename), css_content_globs@mod.rs:47 missing from DevServer fields. LOC-table persists. FileWatcher::new verified@watcher.rs:20. test-cov 106, impl-issue 107."
  - ts: 2026-04-18T05:00:00Z
    tick: 337
    action: spec-align
    outcome: batch-fix-11-drifts
    notes: "BATCH FIX: 11 drifts resolved across 8 spec files. architecture.md LOC stripped (class diagram + table). logic/dev-server.md tunnel_websocket→forward_websocket + css_content_globs added. resolver.md conditional exports rewritten (object-key-order + conditions schema). workspace-protocol.md recursive_workspace_install→workspace_install_all. variable-mangling.md Changes table corrected. logic/aot-build.md renamed→bundler-splitting-tests.md + graph.rs scope removed. dev-server.md T60/T33 annotated status:planned. postcss-tailwind.md xref updated."
