# syntax=docker/dockerfile:1
# Benchmark image (#126 fair comparison): builds both the keep server and the
# bench_compare harness as Linux binaries, so keep / Redis / Dragonfly and the
# load generator all run as containers on ONE Docker network — Linux-to-Linux,
# no macOS host<->VM networking asymmetry. NOT a production image (that's
# Dockerfile.release); the runtime carries a shell + curl for orchestration.
#
#   docker build -f projects/keep/Dockerfile.bench -t keep-bench .   # context = repo root

FROM rust:1.92-slim-bookworm AS builder
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --chown=root:root . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    cargo build --release -p keep --bin keep --example bench_compare \
 && cp target/release/keep /usr/local/bin/keep \
 && cp target/release/examples/bench_compare /usr/local/bin/bench_compare

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 10001 keep
COPY --chown=keep:keep --from=builder /usr/local/bin/keep /usr/local/bin/keep
COPY --chown=keep:keep --from=builder /usr/local/bin/bench_compare /usr/local/bin/bench_compare
USER keep
EXPOSE 7117
